SECRET_KEY='django-insecure-bk8=qgynp+99k&kkjp$o1hy7z#)lto5i@+8ebvrsspw+&oe075'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='Matthieu.pro94@gmail.com'
EMAIL_HOST_PASSWORD='noqz ezde pghl rzuz'